\chapter{結論}	% TODO: 章題を記入．題は任意．
\thispagestyle{plain}   % chapterの直後に必ず指定

%TODO: 章の内容を記入．以下はサンプル．
この章は最終章である．
第１章と最終章は対比がとれていることが望ましい．
具体的には，「序論」ではじめたのなら「結論」で終わり，
「はじめに」ではじめたのなら「おわりに」で終わる．
「緒言」ではじめたのなら「結言」で終わる．

\section{句読点}
日本語の文書で一般に用いられる読点には「、」「，」の2種類があり，
句点には「。」「．」の2種類がある．
情報系では「，．」を用いることが多いが，
どちらを用いるべきかは分野の慣習により異なることがあるので，指導教員の指示に従うこと．
いずれにしても，両者が無秩序に混在しているのは悪い文書である．

\section{まとめ}
論文の執筆法は，研究分野によりさまざまなルールや慣習がある．
また，研究内容に応じ，最適な章立てや叙述の順序なども異なってくる．
このスタイルファイルに書かれている内容はあくまで例にすぎない．
実際に論文を執筆し，提出する際は，担当教員の指導に従うこと．
また，論文の書き方や研究の進め方を指南する書籍やウェブサイトは多数存在するので，
適宜参照すると良い．
この場合も，分野によって論文の書き方や研究の進め方が異なることはあるので，
担当教員の指導を受けることが望ましい．
