\chapter{提案手法}	% TODO: 章題を記入．題は任意．
\thispagestyle{plain}   % chapterの直後に必ず指定

%TODO: 章の内容を記入．以下はサンプル．
この章では提案手法について述べる．
研究内容に応じ，提案する理論/仮説/モデル/アルゴリズム/システム/方法論/実装などについて説明する．
この部分が論文の主たる部分となる．章のタイトルはサンプルに縛られるものではなく，研究内容に応じて当然変わるものであるし，
章の数も，研究内容に応じて適切に設定すべきである．適切に担当教員からの指導を受けること．
以上を踏まえて，この章では，カレーライスの食べ方について，詳細に説明する．

\section{把持}
まず，スプーンを手に持つ．この際，落とさないようにしっかりと持つことが重要である．

\section{掘削}
スプーンをカレー皿に挿入し，一口で食べられる適量をスプーンに載せる．

\section{運搬}
スプーンをカレー皿から取り出し，口元まで運ぶ．掘削の際に過剰な量をスプーンに載せていると，この段階でスプーンからこぼれ落ちる可能性があるので注意が必要である．

\section{摂食}
口元まで運んだスプーンを口腔内に挿入し，スプーンに載っていたカレーを摂食する．

