\chapter{関連研究}	% TODO: 章題を記入．題は任意．
\thispagestyle{plain}   % chapterの直後に必ず指定

%TODO: 章の内容を記入．以下はサンプル．
章のタイトルのあと，各節に入る前に書かれるこの部分のことを「リード文」という．リード文の役割は，論文全体の中でその章が持つ役割を明確にすることである．
リード文は必ずなければならないというものではないが，だいたいの場合はあったほうがよいものである．
たとえばこの章であれば，「この章では，関連研究について述べるとともに，
関連研究と対比させて本研究の位置づけを明確にする．」のような内容を記述する．
なお，関連研究はこのように独立した章にしてもよいし，序論の中に組み込んでもよい．

\section{関連研究に関する節その１}
この節では○○に関する関連研究について述べる．

\subsection{関連研究に関する項その１}
この項では○○に関する関連研究のうち，△△について述べる．

\subsection{関連研究に関する項その２}
この項では○○に関する関連研究のうち，▲▲について述べる．

\section{関連研究に関する節その２}
この節では□□に関する関連研究について述べる．


