\chapter{実験と評価および考察}	% TODO: 章題を記入．題は任意．
\thispagestyle{plain}   % chapterの直後に必ず指定

%TODO: 章の内容を記入．以下はサンプル．
この章では本研究で行った実験と評価および考察について述べる．
研究内容によっては，考察は独立の章に分けたほうが適切なことも多い．
また，実験と評価と考察で節を分けなければならないというものでもない．
自らの研究内容を論文にまとめるにあたって，最も適切な方法を選択することが重要である．
それはそれとして，この章では，数式の書き方と，参考文献のリスト法
について記述する．
研究分野によっては慣習が異なることがあるので，適切に担当教員からの指導を受けること．
%出典は昨年度までのWordテンプレートである．

\section{数式}
数式は \TeX の数式モードを使うと美しく表記できるので，数式を多く使う論文は \TeX を用いて作成することを推奨する．
一方，Wordにも数式を作成する機能はあり，挿入タブの「記号と特殊文字」の中に「数式」ボタンがあるので，これを用いて作成することができる．
以下に数式が2つ記載されているが，\TeX 版のテンプレートファイルのものは \TeX で作成したものであり，
Word版のテンプレートファイルのものは Word で作成したものである．2つのpdfを見比べると，それぞれの違いがわかるはずである．
\begin{equation} \label{identity_matrix}
I=\begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}
\end{equation}
\begin{equation} \label{integral}
\int x^n dx =\frac{1}{n+1} x^{n+1} +C 
\end{equation}
ここで$I$は単位行列，$C$は積分定数を表す．
なお，$I$をIと書いてしまうと，$I$とは別のものと見なされるので注意すること．
数式を参照するときは，(\ref{identity_matrix})のように参照したり，
式(\ref{identity_matrix})のように参照したり，
(\ref{identity_matrix})式のように参照したりとさまざまなルールがあるので，
担当教員の指導に従うこと．
なお \TeX における数式番号の自動参照については，まさにこの部分を記載しているソースコードが参考になるはずである．一方，Wordにおける数式番号の挿入方法および自動参照には様々な方法がある．各自で確認し，自分の使いやすい方法を用いること．ただし，担当教員から特定の方法の指示があった場合は，指示に従うこと．

\section{参考文献}
参考文献の引用方法や記載方法も，分野の慣習により異なることがあるので，担当教員の指導に従うこと．
とくに文献の記載方法は分野や雑誌によって多種多様なフォーマットが用いられているが，
いずれにしても，異種のフォーマットが混在している記載方法は良くない記載方法である．
各所からコピーアンドペーストしたものをまとめると，異種のフォーマットが混在することになりがちなので気をつけること．
たとえば著者名であれば，Yasuhiro Katagiri と Y. Katagiri と Katagiri, Y. が混在しているのは典型的な悪いリストである．
同様に，文献タイトルにおいても，
``How to play and win the Monopoly game.''（文頭と固有名詞のみ大文字）と
``How to Play and Win the Monopoly Game.''（冠詞・前置詞・接続詞以外は大文字）が混在しているのは典型的な悪いリストである．
月の省略形も ``Sep.'' と``Sept.'' が混在しているのは悪いリストである．
こういった点に注意を払うのも論文執筆者の務めである．
各種学会で文献の記載方法をルールとしてまとめているので，適宜参照するとよいと思われるが，いずれにしても担当教員の指導に従うこと．

