\chapter{序論}	% TODO: 章題を記入．題は任意．
\thispagestyle{plain}   % chapterの直後に必ず指定

%TODO: 章の内容を記入．以下はサンプル．
卒業研究では，全学生が研究室に配属され，担当教員の指導のもと，学生の所属するコースの専門性にふさわしい手段を用いて各自の研究課題に取り組み，卒業論文の執筆および口頭発表を行う．コース教育の集大成として，学部3年次までの授業で学んだ内容を活かしながら，学生の所属コースの研究領域に関する具体的な課題に取り組み，その結果の評価を通じて，新しい方法論や学問領域を切り拓く能力を育む．

\section{卒業研究の到達目標}
卒業研究の到達目標は以下の通りである．
なおこの節は，箇条書きの記載例を兼ねている．
\begin{itemize}
\item 卒業研究のプロセス（サイクル）を経験し，論理的に考えるスキル，研究を自ら計画し，実施するスキルを身に付けること．
\item 卒業研究で取り組んだ内容を整理し，動機，目的，手法，プロセス，結果などを構造的かつ適切に記述し，卒業論文としてまとめられること．
\item 卒業研究で取り組んだ内容を，論理的かつ端的に説明し，専門領域において議論できること．
\end{itemize}

さらに，同様の内容を，番号付きで箇条書きにすると以下のようになる．
\begin{enumerate}
\item 卒業研究のプロセス（サイクル）を経験し，論理的に考えるスキル，研究を自ら計画し，実施するスキルを身に付けること．
\item 卒業研究で取り組んだ内容を整理し，動機，目的，手法，プロセス，結果などを構造的かつ適切に記述し，卒業論文としてまとめられること．
\item 卒業研究で取り組んだ内容を，論理的かつ端的に説明し，専門領域において議論できること．
\end{enumerate}

\section{カリキュラム・ポリシー}
本学には教育課程編成・実施の方針であるカリキュラム・ポリシーが定められており，
この中で各コースにおける卒業研究または卒業開発の方針が記載されている．
履修する学生においては，シラバスに記載された到達目標に加え，こちらも併読することを求める．

\section{卒業論文の執筆方法}
卒業論文の執筆方法については，担当教員の指導を受けること．

\subsection{章立ての考え方}
卒業論文の章立ては，研究内容や，研究分野の慣習に応じて定められるべきものである．
このサンプルファイルも章立ての参考となる一例として役立つかもしれないが，
あくまで一例として参考にとどめるべきものであり，ここで示された章立てに縛られるべきものではない．
章のタイトルはもちろん，全部で何章からなる構成にするか，付録はつけるかなども含め，すべて執筆者が自ら考慮すべきことである．
実際の章立てにあたっては，担当教員の指導を受けること．

\section{卒業論文テンプレート（TeX）の使い方}

卒業論文を \TeX により執筆する場合は本学が用意したテンプレートファイルを使用することを推奨するが，
本学が用意したテンプレートファイルを使用しない場合は，それと同等のフォーマットとなるように作成すること．
また，このテンプレートファイル中では，\TeX の使い方のサンプルも含めて，各所で執筆に関する有益な情報を小出しにしているので適宜参照してほしい．
ただし，実際の論文では一連の情報は適切に集約すべきであり，小出しにするのは良くない方法であるので留意すること．

\subsection{章立ての設定方法・目次の設定方法}
章立ては，通常の \TeX における章立ての設定方法に準拠して設定すればよい．この場合，目次も自動的に作成される．
このサンプルファイル自体も参考になるはずである．

\subsection{図と表の挿入方法}
この項では図と表の挿入例を示す．

\subsubsection{図の挿入方法}
図は，\TeX の figure 環境の中で includegraphics コマンドにより挿入できる．

\begin{figure}[bthp]
    \centering
    \includegraphics[width=0.7\textwidth]{fig1.png}
    \caption{図のキャプション}
    \label{fig:my_label}
\end{figure}

なお，絵本の挿絵などとは異なり，論文における図はすべて本文中の適切な箇所から参照されているべきである．
その場合，「上図」や「下図」のように位置関係を用いて参照するのではなく，
「図\ref{fig:my_label}」のように番号を用いて参照するのが原則である．

\subsubsection{表の挿入方法}
表は\TeX の table 環境の中で tabular 環境を用いることで作成できる．

\begin{table}[tbhp]
    \caption{表のキャプション}
    \centering
    \begin{tabular}{lcr}
        \hline
        head1 & head2 & head3 \\ 
        \hline\hline
        123 & 456 & 789\\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

図の場合と同様に，論文における表はすべて本文中の適切な箇所から参照されているべきである．
その場合，「上の表」や「下の表」のように位置関係を参照するのではなく，
「表\ref{tab:my_label}」のように番号を用いて参照するのが原則である．

\section{卒業論文テンプレート（Word）の使い方}

卒業論文をMicrosoft Word （以下単にWordという）により執筆する場合は本学が用意したテンプレートファイルを使用することを推奨するが，本学が用意したテンプレートファイルを使用しない場合は，それと同等のフォーマットとなるように作成すること．また，このテンプレートファイルでは，Wordの使い方のサンプルも含めて，各所で執筆に関する有益な情報を小出しにしているので適宜参照してほしい．ただし，実際の論文では一連の情報は適切に集約すべきであり，小出しにするのは良くない方法であるので留意すること．

\subsection{章立ての設定方法}
このサンプルファイルでは，章，節などの見出しを「スタイル」で設定することで，章節番号が自動的に設定されるとともに，目次にも反映されるようになっている．本文と同様に章見出しなどを入力した後，Homeタブの「スタイル」から，章見出しは「見出し１」，節見出しは「見出し２」，項見出しは「見出し３」を設定することで，体裁が整うはずである．

\subsection{目次の設定方法}
前項で述べた方法に従って，章，節などの見出しに正しく「スタイル」が設定されていれば，
これを用いて目次を自動的に作成することができる．
参考資料タブの「目次」の中に「目次の更新」というボタンがあるので，これを用いればよい．

\subsection{図と表の挿入方法}
この項では図と表の挿入例を示す．

\subsubsection{図の挿入方法}
Wordにおける図の挿入方法には様々な方法がある．各自で確認し，自分の使いやすい方法を用いること．ただし，担当教員から特定の方法の指示があった場合は，指示に従うこと．

なお，絵本の挿絵などとは異なり，論文における図はすべて本文中の適切な箇所から参照されているべきである．その場合，「上図」や「下図」のように位置関係を用いて参照するのではなく，「図1.1」のように番号を用いて参照するのが原則である．


\subsubsection{表の挿入方法}
Wordにおける表の挿入方法には様々な方法がある．各自で確認し，自分の使いやすい方法を用いること．ただし，担当教員から特定の方法の指示があった場合は，指示に従うこと．

図の場合と同様に，論文における表はすべて本文中の適切な箇所から参照されているべきである．その場合，「上の表」や「下の表」のように位置関係を参照するのではなく，「表1.1」のように番号を用いて参照するのが原則である．


