% TODO: 論文題目等の情報を以下に記入

%\newcommand{\jdoctitle}{修士論文}
%\newcommand{\edoctitle}{Master's Thesis}
\newcommand{\jtitle}{卒業論文日本語タイトル}  % 卒業論文の題名（日）
\newcommand{\etitle}{Title in English}   % 論文題目（英）
\newcommand{\jauthor}{姓 名}      % 著者名（日）
\newcommand{\eauthor}{Firstname Lastname} % 英語の著者名
\newcommand{\jadvisor}{姓 名}   % 指導教員名（日）
\newcommand{\eadvisor}{Firstname Lastname}  % 著者名（英）
\newcommand{\jdate}{20XX年1月XX日}  % 論文提出日   (日)
\newcommand{\edate}{January XX, 20XX}  % 論文提出年月　(英)
\newcommand{\jkeywords}{キーワード１, キーワード2, キーワード3} % キーワード（日）
\newcommand{\ekeywords}{Keyword1, Keyword2, Keyword3}   % キーワード（英）
\newcommand{\eshorttitle}{Your Short English Title Here}    % 短縮英題題名（おおよそ8 words以内）
\newcommand{\jdepartment}{情報アーキテクチャ学科}    % 学科名（日）
%\newcommand{\jdepartment}{複雑系知能学科}    % 学科名（日）
\newcommand{\jcourse}{情報システムコース}    % コース名（日）
%\newcommand{\jcourse}{高度ICTコース}    % コース名（日）
%\newcommand{\jcourse}{情報デザインコース}    % コース名（日）
%\newcommand{\jcourse}{複雑系コース}    % コース名（日）
%\newcommand{\jcourse}{知能システムコース}    % コース名（日）
\newcommand{\studentID}{1019399}    % 学籍番号
\newcommand{\edepartment}{Department of Media Architecture}    % 学科名（英）
%\newcommand{\edepartment}{Department of Complex and Intelligent Systems}    % 学科名（英）
\newcommand{\ecourse}{Information Systems Course}    % コース名（英）
%\newcommand{\ecourse}{Advanced ICT Course}    % コース名（英）
%\newcommand{\ecourse}{Information Design Course}    % コース名（英）
%\newcommand{\ecourse}{Complex Systems Course}    % コース名（英）
%\newcommand{\ecourse}{Intelligent Systems Course}    % コース名（英）
