\chapter*{発表・採録実績}

% TODO: 発表・採録実績（確定分も含む）を以下の例のように記入

\subsection*{発表等}
\begin{enumerate}
\renewcommand{\labelenumi}{[\arabic{enumi}]}
    \item 発表その1
    \item 発表その2
    \item 発表予定（発表予定年月）
\end{enumerate}

\subsection*{学術論文，国際会議等(査読付き)}
\begin{enumerate}
\renewcommand{\labelenumi}{[\arabic{enumi}]}
    \item 論文その1
    \item 国際会議その１
    \item 採録決定論文（採録予定年月）
\end{enumerate}